# MVVMDemo

app/: build.gradle
app/src/androidTest/java/liophan/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liophan/mvvmdemo/: ListUserActivity.java  MainActivity.java  MyApplication.java  PhotoActivity.java
app/src/main/java/liophan/mvvmdemo/adapter/: ListUserAdapter.java  PhotoAdapter.java
app/src/main/java/liophan/mvvmdemo/flickr/: FlickrApi.java
app/src/main/java/liophan/mvvmdemo/model/: User.java
app/src/main/java/liophan/mvvmdemo/nonmvvm/: SinglePhotoActivity.java
app/src/main/java/liophan/mvvmdemo/viewmodel/: ItemPhotoViewModel.java  ItemUserViewModel.java  ListActivityViewModel.java  PhotoActivityViewModel.java  UserViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_photo.xml  activity_single_photo.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liophan/mvvmdemo/: ExampleUnitTest.java
